# Lien GitLab: https://gitlab.com/VongoSanDi/DevOpsDockerGitLabJava

# docker run -d -p 8080:8080 -v D:\Dev\DevOpsDockerGitlabJava\out\artifacts\DevOpsDockerGitlabJava_war:/usr/local/tomcat/webapps/ tomcat:latest

# accès depuis http://localhost:8080/DevOpsDockerGitlabJava_war/